# proyecto_compiladores

./: Dockerfile  pom.xml
src/main/Jflex/: Analizador.flex
src/main/cup/: Analizador.cup
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CargaController.java
src/main/resources/: probandoEntradaJflex.txt  prueba.txt
src/main/resources/static/CSS/: style.css
src/main/resources/templates/Auth/: carga.html
